{

	"manifest_version": 2,
	"name": "NetflixPlus",
	"version": "1.5.0",
	
	"description": "Adds functionality for DVD.netflix.com users.  ",

	"homepage_url": "https://github.com/karldreher/netflixplus",

	"icons": { 	
		"16": "netflixplus-16.png",
		"32": "netflixplus-32.png",
		"48": "netflixplus-48.png",
		"128": "netflixplus-128.png" },
	
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	
	"omnibox": { "keyword" : "dvd" },
	
	"content_scripts": [
		{
			"matches": ["*://dvd.netflix.com/*"],
			"js": ["netflixplus.js"],
			"run_at": "document_idle"
		}
	]

}